spring.datasource.url=jdbc:mysql://localhost:3306/library_database
spring.datasource.username=root
spring.datasource.password=Umamahesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
